print("=========欢迎来到无尽密室==========\n")
p = 1
while p != 0:  # p为0则表示退出游戏
    # 入口
    if p == 1:
        print("\n你现在站在了综艺平台流星TV的总部大楼，但空旷的大厅此刻一个人也没有，只有摄像头一直不停地旋转着，显得有些冷清。")
        print("想到之前密室逃脱节目组有写到你的目标是找到导演的办公室。")
        an = input("奇怪，这里怎么一个人也没有，你想进去自己找找看吗？1-找  2-不找: ")
        if an == "1":
            p = 8
        else:
            p = 0
            break

    # 大厅
    if p == 8:
        print("\n你环顾四周，看到了有摄像头在不断转动着，你觉得这应该是节目组给你设计的一个挑战，在你进入大楼的瞬间，密室逃脱已经开始了。")
        see = input("四处查看，1-一楼有侧墙上的展示牌, 2-走进休息区, 3-小方桌: ")
        if see == "1":
            print("一楼右侧展示牌右上方印有黄金台以及北陆集团的logo，北陆集团应该是这个综艺的品牌方吧。")
        elif see == "2":
            print("休息区的一个沙发上放着一本名叫《年度》的时尚杂志。这应该是被人忘在这里的。")
            print("你拿起杂志翻了翻，发现这上面多是一些时尚写真以及对时尚模特的采访报道。")
            print("但令你在意的是，在其中一篇关于年度先生的采访当中看到了‘博源’的名字，不知道是不是你认识的那个‘博源’。")
        elif see == "3":
            print("桌上有个手电筒，你拿起这个手电筒查看，发现手电筒底部印着《无尽密室》的logo。")
            print("你来到了前台，前台的桌子下面放着一个铁质的箱子，看起来不大，意外的很轻。你在箱子边缘抠了抠，发现用别的方式才能打开。")
            print("你在箱子左边发现了一个小孔，凑近一看里面是一个斜着的小通道，在通道拐角处固定着一个镜片。或许需要光源？")
            do = input("\n1-搬到吊灯下, 2-用手电筒照射: ")
            if do == "1":
                print("依旧不亮。")
            elif do == "2":
                print("箱子正上方的盖子弹开，能看到一个机关，其中固定着几块反光镜和折射镜，你转动反光镜，成功破解了机关。")
                print("箱子正面弹出了一小匣子，小匣子里面有两张半透明的塑料卡片，塑料卡片上有着几个奇怪的图案和数字19。你透过塑料卡片，调整角度，试图让它们和你看到的大厅重合起来。")
                did = input("你把它们对齐后发现卡片上的两个标识分别对应到了两扇门的位置，你来到了其中一扇门前，3-进   4-不进:")
                if did == "3":
                    p = 5
                else:
                    p = 2
    #二楼走廊
    if p == 2:
        sure = input("你深吸了一口气,来到了另一扇有标识的门前，把手放在了门把手上面，门把手的冰冷触感让你心头一颤，你自言自语，试着给自己打气，1-进 2-不进")        
        if sure == "1":
            p = 4
        else:
            p = 2
    #标识门1
    if p == 4:
        print("你推开门，终于看见了一个人，那是一个身着白衬衫的青年男子，你试着询问他一些问题，但是他一语不发。直到你拿出了那张塑料卡片，准备问他塑料卡片上的标识，他开口了：‘你要找的东西不在这个房间里。’")
        print("你知道吗，什么东西有5个字母，但去掉2个字母以后，它还剩6个字母？")
        kil = input("你在脑中思考着这个问题，走出了房门，你来到了标有5的房间,1-进  2-不进")
        if kil == "1":
            p = 5
        else:
            p = 4
    #电梯间
    if p == 5:
        print("这是一个狭窄的电梯间，电梯停留在1层，似乎正在等着我的到来。那么，就去19楼看看吧，我想到卡片上标志的数字，应该就是我要前往的地方。")
        sre = input("1-去  2-不去")
        if sre == "1":
            p = 6
        else:
            p = 5
    #19楼
    if p == 6:
        print("好在节目组没有在电梯里做些什么奇怪的设定，你总算平安到达了大楼的19层。电梯门缓缓打开，你的面前出现了四道门，有隐隐的歌声自最左边的门内传来。")
        print("中间两道门的墙上挂着‘无尽密室’的logo与图标。应该没有走错，现在找到会议地点就行了吧。你拿出那张写着会议地点的字条，才发现节目组的坏心眼完全超出了你的想象。")
        print("欢迎来到‘无尽密室’，祝你录制顺利，小心错误房间")
        print("这个纸条上写的根本就不是会议地址啊！究竟是不是去开会地点还很难说，但找到正确的房间还是有必要的，既然纸条上都注明了，说明错误房间可能会导致出局，还是小心为好。")
        print("如何才能找到正确的房间呢？先观察一下吧")

        while True:
            an = input("1-翻找花瓶  2-翻找抽屉柜: ")
            if an == "1":
                print("正中央的柜子上放着一个花瓶，里面装饰着假花。这些花的摆放位置有一些不自然，像是花瓶中间有什么东西横亘着。你走过去将花拨开，发现中间有一张被卷起来的报纸碎片。你将报纸仔细看了一遍，发现右下角写着‘导演在四号房’")
            elif an == "2":
                print("你在柜子里找到了一块硬纸板，上面画着一个井字，井字的每个空位都标着数字。")
            else:
        
                print("请输入有效选项。")

                continue
            break
        print("你把卡片上的节目组图标和墙上的相对应后，卡片上的符号和门上的符号合为了一体。看起来像文字。你发现第三个门上的符号代表四，导演室在四号房，因此第三个门才是真正的导演室。")
        an = input("你要进去导演室吗？ 1-进 2-不进：")
    if  an == "1":
                p = 9
                
    else:
                p = 6
                


    # 导演室
    if p == 9:
        print("\n房间里只有一套桌椅，看起来确实像导演办公室，但办公椅上坐着的是....一只破破烂烂的玩具兔子，脖子上挂着一块字牌《极限逃脱》导演。")
        print("恭喜玩家发现案发现场，导演于今日15：35死于办公室，请玩家在现场搜查线索，找出凶手，并填写桌上的案件分析表。")
        print("你发现办公桌上有一个十分显眼的文件夹，这应该就是案件分析表。")

        while True:
            an = input("你决定先找找线索。1-检查水果刀   2-检查电脑   3-检查锥子: ")
            if an == "1":
                print("桌上的笔筒里插着一把水果刀，一眼看去显得十分诡异。你把水果刀拿出来仔细查看。刀柄很短，刀刃却很宽，看起来不太好用的样子。")
            elif an == "2":
                print("电脑停留在邮箱的画面，你点开收件箱，发现了一封质疑导演剽窃创意的邮件，发件人是钱某某。..创意剽窃？节目组还是真敢编啊....")
            elif an == "3":
                print("桌上的文件架里面有一把锥子，前面的针尖又长又尖，像是做什么手工的道具。")
            else:
                print("请输入有效选项。")
            
                continue
            break

        while True:
            an = input("先听哪段电话录音？ 1- 14:25-14:30   2- 14:32-14:38   3- 15:28-15:29: ")
            if an == "1":
                print("最早的一条通话记录里从头到尾都是一名中年男性的声音，听得出来他的情绪十分激动。")
                print("钱先生，我已经跟你说过很多次了，你怎么就是不相信呢。我说没有就是没有，你也没必要这样追着不放吧？")
                print("好了，我要去开会了。这件事已经落实下来了，没什么疑问的话，那就这样吧。你有意见是吧，来找我啊，我倒要看看保安会不会放你进来...")
                print("通话到这里戛然而止，从头到尾，对面的人都没有说一句话。")
            elif an == "2":
                print("第二条通话记录的是两名男性的对话。")
                print("中年男子：帮我接一下保安室。小王，你一会儿嘱咐保安队，让他们今天注意一点。")
                print("中年男子：如果有什么可疑人员，一定不要让她进来！")
                print("年轻男子：当然，我们会尽力保障您的安全。")
                print("中年男子：你今天不是请假了吗？是不是感冒了，声音都发哑了。")
                print("年轻男子：好转了些，所以今天来上班了。")
                print("中年男子：今天不要放姓钱的和陌生人进来，我要开会。")
            elif an == "3":
                print("这段通话非常短，只能听到一阵奇怪的拨弄东西的响声，然后很快挂掉了。")
            else:
                print("请输入有效选项。")
                continue
            break

        # 最后案件分析
        an = input("请填写案件分析表：\n凶器是：\n凶手是：\n作案动机是：\n作案手法是：\n")
        print("揭秘：凶器是锥子，凶手是钱先生，作案动机是创意剽窃，作案手法是伪装安保人员。")
        p = 0
