n=int(input("请输入你想生成的多长的斐波那契数列："))
num=[1,1]      #num = [1, 1] 创建一个列表，初始值为 1, 1
for i in range(3,n+1):     #从 3 到 n 进行迭代，生成 n-2 个斐波那契数,因为前两项已经明确
    a=num[i-2]+num[i-3]     #计算规则是 f(n) = f(n-1) + f(n-2)，即当前项等于前两项之和
    num.append(a)
print("斐波那契数列为：",num)
